<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Ingame/InGame.uss?fileID=7433441132597879392&amp;guid=0c1a38a57637b8943bd0e4580f0a0ea0&amp;type=3#InGame" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 10%; flex-direction: row;">
            <ui:VisualElement name="UserInfo" style="flex-grow: 1;" />
            <ui:VisualElement name="TargetInfo" style="flex-grow: 1;" />
            <ui:VisualElement name="Menu" style="flex-grow: 1; justify-content: flex-start; flex-direction: row-reverse;">
                <ui:Button text="Menu" name="MenuBtn" class="menu-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; height: 80%;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
