<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Components/ColyseusTest/ColyseusTest.uss?fileID=7433441132597879392&amp;guid=71a4c151a3f230047b6f3336e52429b4&amp;type=3#ColyseusTest" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
        <ui:Button text="btn1" name="btn1" class="submit-btn" />
        <ui:Button text="btn2" name="btn1" class="submit-btn" />
    </ui:VisualElement>
</ui:UXML>
